{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "storefront-db898",
          "appId": "1:732926640178:android:777bdde7b420b070b2fc2b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "storefront-db898",
          "configurations": {
            "android": "1:732926640178:android:777bdde7b420b070b2fc2b",
            "ios": "1:732926640178:ios:aeeaff161ce560ddb2fc2b",
            "web": "1:732926640178:web:49f54350880ef826b2fc2b"
          }
        }
      }
    }
  },
  "hosting": {
    "site": "customer-storefront",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-east1"
    }
  }
}